{
  "name": "server",
  "version": "1.0.0",
  "description": "AirDrop for everyone",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "busboy": "^0.2.13",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mime-types": "^2.1.11",
    "mongoose": "^4.4.19",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.2",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^1.4.6",
    "socket.io-events": "^0.4.6",
    "uuid": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottgago/AirDrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgago/AirDrop/issues"
  },
  "homepage": "https://github.com/scottgago/AirDrop#readme"
}
